input_path /lustre/expphy/volatile/halla/parity/crex-respin1/japanOutput/
input_prefix prexPrompt_pass2_
output_path /lustre19/expphy/volatile/halla/parity/crex-respin1/LagrangeOutput/rootfiles/
output_prefix crexRespin1_eigen_
#minirun_size burst-counter ### glitches out if == 9000 run length
minirun_size 9000

mini_only on

dv asym_usl
dv asym_usr
dv asym_dsl
dv asym_dsr
dv asym_us_avg=0.5*asym_usl+0.5*asym_usr
dv asym_ds_avg=0.5*asym_dsl+0.5*asym_dsr
dv asym_us_dd=0.5*asym_usl-0.5*asym_usr
dv asym_ds_dd=0.5*asym_dsl-0.5*asym_dsr
dv asym_atl1
dv asym_atr1
dv asym_atl2
dv asym_atr2

#[eigen-lagrangian]
#tree_name lagrall
#branch_prefix lagr_
#sens_input  ./matrices_respin1/prex_sens_matrix.root
##### sens_input  ./matrices/prex_sens_matrix.root
#
#iv diff_bpm4aX
#iv diff_bpm4aY
#iv diff_bpm4eX
#iv diff_bpm4eY
#iv diff_bpm1X
#iv diff_bpm1Y
#iv diff_bpm11X
#iv diff_bpm11Y
#iv diff_bpm12X
#iv diff_bpm12Y
#iv diff_bpm16X
#iv diff_bpm16Y
#
#coil bmod_trim1
#coil bmod_trim3
#coil bmod_trim4
#coil bmod_trim6
#coil bmod_trim7

[eigen-regression]
tree_name eigen_reg_allbpms
branch_prefix reg_

iv diff_bpm4aX
iv diff_bpm4aY
iv diff_bpm4eX
iv diff_bpm4eY
iv diff_bpm1X
iv diff_bpm1Y
iv diff_bpm11X
iv diff_bpm11Y
iv diff_bpm12X
iv diff_bpm12Y
iv diff_bpm16X
iv diff_bpm16Y

[eigen-regression]
tree_name eigen_reg_5bpms
branch_prefix reg_

iv diff_bpm4aY
iv diff_bpm4eX
iv diff_bpm4eY
iv diff_bpm1X
iv diff_bpm12X

